<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="FC79D2571A9D0C408510FF65286D99E1"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.2.1"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:IncrementalTemperature="-10"
   crs:IncrementalTint="0"
   crs:Saturation="+8"
   crs:Sharpness="12"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+8"
   crs:RedSaturation="-54"
   crs:GreenHue="+16"
   crs:GreenSaturation="+8"
   crs:BlueHue="-20"
   crs:BlueSaturation="+5"
   crs:Vibrance="+16"
   crs:HueAdjustmentRed="-18"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="-51"
   crs:HueAdjustmentBlue="-18"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+5"
   crs:SaturationAdjustmentOrange="-30"
   crs:SaturationAdjustmentYellow="+5"
   crs:SaturationAdjustmentGreen="-6"
   crs:SaturationAdjustmentAqua="+14"
   crs:SaturationAdjustmentBlue="+8"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+5"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="+12"
   crs:LuminanceAdjustmentAqua="-14"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="195"
   crs:SplitToningShadowSaturation="20"
   crs:SplitToningHighlightHue="9"
   crs:SplitToningHighlightSaturation="25"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-8"
   crs:ParametricDarks="-4"
   crs:ParametricLights="+6"
   crs:ParametricHighlights="-15"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+10"
   crs:Highlights2012="-34"
   crs:Shadows2012="+8"
   crs:Whites2012="-16"
   crs:Blacks2012="-8"
   crs:Clarity2012="+10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Cinegraphy-05</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">25 Cinegraphy Lightroom &amp; Actions</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 17</rdf:li>
     <rdf:li>57, 56</rdf:li>
     <rdf:li>122, 123</rdf:li>
     <rdf:li>185, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>47, 39</rdf:li>
     <rdf:li>89, 83</rdf:li>
     <rdf:li>139, 149</rdf:li>
     <rdf:li>206, 216</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>35, 31</rdf:li>
     <rdf:li>74, 74</rdf:li>
     <rdf:li>121, 122</rdf:li>
     <rdf:li>196, 193</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
